{
    "name": "erick/proyecto-si784-2024-ii-u1-ayma_poma_tapia",
    "description": "Proyecto de biblioteca para gestionar libros",
    "autoload": {
        "psr-4": {
            "Erick\\ProyectoSi7842024IiU1AymaPomaTapia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "erick",
            "email": "zouozshalom@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "path",
            "url": "./"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "publishConfig": {
    "repository": {
        "type": "git",
        "url": "https://github.com/DylanTapiaVargas999/Prueba01.git"
    }
}

}
